<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Naive_Bayes" Database="" Version="10.0.0">
  <Project Name="Naive_Bayes" Path="Naive_Bayes.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Naive_Bayes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Naive_Bayes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
