<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Luca\Desktop\Naive_Bayes\Naive_Bayes.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Luca\Desktop\Naive_Bayes\Naive_Bayes.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Luca\Desktop\Naive_Bayes\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Luca\Desktop\Naive_Bayes\classifier.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
